{
  "ConnectionStrings": {
    "PurchaseRequestSystem": "Server=BHPNAJKT8967;Database=PurchaseRequestSystem_v2;Password=sapassword;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=lpr_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Issuer": "PurchaseRequestSystem",
    "Audience": "PurchaseRequestSystemClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
